# Todo

src/: TodoApi.sln
src/TodoApi.Api/: Program.cs  TodoApi.Api.csproj  appsettings.json
src/TodoApi.Api/Controller/: TaskController.cs
src/TodoApi.Api/Properties/: launchSettings.json
src/TodoApi.Api/middleware/: GloballyExceptionHandler.cs
src/TodoApi.Application/: TodoApi.Application.csproj
src/TodoApi.Application/Extensions/: ServiceCollectionExtensions.cs
src/TodoApi.Application/Task/Command/CreateTask/: CreateTask.cs  CreateTaskHandler.cs  CreateTaskValidation.cs
src/TodoApi.Application/Task/Command/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs  DeleteTaskValidation.cs
src/TodoApi.Application/Task/DTO/: TaskDTO.cs  TaskMapper.cs
src/TodoApi.Application/Task/PageReturn/: PageResult.cs
src/TodoApi.Application/Task/Queries/GetAllTasks/: GetAllTaskCommand.cs  GetAllTaskHandler.cs
src/TodoApi.Application/Task/Queries/GetTaskById/: GetTaskByIdCommand.cs  GetTaskByIdHandler.cs  GetTaskByIdValidation.cs
src/TodoApi.Application/User/: CurrentUser.cs  UserContext.cs
src/TodoApi.Domain/: TodoApi.Domain.csproj
src/TodoApi.Domain/Constant/: PolicyCollection.cs  SortDirection.cs
src/TodoApi.Domain/Entities/: Tasks.cs  User.cs
src/TodoApi.Domain/Exception/: NotFoundException.cs
src/TodoApi.Domain/Extensions/: ServiceCollectionExtensions.cs
src/TodoApi.Domain/Repository/: ITask.cs
src/TodoApi.Infastructure/: TodoApi.Infastructure.csproj
src/TodoApi.Infastructure/AuthorizationRequirement/: AgeChecker.cs  AgeCheckerHandler.cs  EmailChecker.cs  EmailCheckerHandler.cs
src/TodoApi.Infastructure/Extensions/: ServiceCollectionExtensions.cs
src/TodoApi.Infastructure/Migrations/: 20260319104936_FirstMigration.Designer.cs  20260319104936_FirstMigration.cs  20260325104027_Second Migration.Designer.cs  20260325104027_Second Migration.cs  20260326105851_Fourth migration.Designer.cs  20260326105851_Fourth migration.cs  20260326111616_Initial migration.Designer.cs  20260326111616_Initial migration.cs  TodoApplicationDbContextModelSnapshot.cs
src/TodoApi.Infastructure/Persistency/: TodoApplicationDbContext.cs
src/TodoApi.Infastructure/Repository/: TaskRepository.cs
src/TodoApi.Infastructure/Service/: UserCalims.cs
tests/TodoApi.Api.IntegrationTest/: GetAllTask.cs
tests/TodoApi.Api.IntegrationTest/Controller/: GetAllTask.cs
tests/TodoApi.Api.IntegrationTest/Service/: CustomWebApplicationFactory.cs
tests/TodoApi.Api.Test/: TodoApi.Api.Test.csproj
tests/TodoApi.Api.Test/Controller/: TaskControllerTest.cs
tests/TodoApi.Api.UnitTest/: TodoApi.Api.UnitTest.csproj
tests/TodoApi.Application.Test/: TodoApi.Application.Test.csproj
tests/TodoApi.Application.Test/Task/Command/CreateTask/: CreateTaskHandlerTest.cs  CreateTaskValidatorTest.cs
tests/TodoApi.Application.Test/Task/Command/DeleteTask/: DeleteTaskHandlerTest.cs  DeleteTaskValidationTest.cs
tests/TodoApi.Application.UnitTest/: TodoApi.Application.UnitTest.csproj
tests/TodoApi.Application.UnitTest/Task/Command/CreateTask/: CreateTaskHandlerTest.cs  CreateTaskValidatorTest.cs
tests/TodoApi.Application.UnitTest/Task/Command/DeleteTask/: DeleteTaskHandlerTest.cs  DeleteTaskValidatorTest.cs
tests/TodoApi.Infastructure.UnitTest/Repository/: TaskRepositoryTest.cs
